Sim_tf.py --simulator=FullG4 \
--physicsList=FTFP_BERT_ATL \
--outputHITSFile=test.HITS.pool.root \
--maxEvents=100 \
--skipEvents=0 \
--randomSeed=1234 \
--geometryVersion "default:ATLAS-R2-2016-01-00-01_VALIDATION" \
--conditionsTag "default:OFLCOND-MC16-SDR-14" \
--preInclude "EVNTtoHITS:SimulationJobOptions/preInclude.BeamPipeKill.py,SimulationJobOptions/preInclude.FrozenShowersFCalOnly.py" \
--preExec "EVNTtoHITS:simFlags.SimBarcodeOffset.set_Value_and_Lock(200000)' 'EVNTtoHITS:simFlags.TRTRangeCut=30.0;simFlags.TightMuonStepping=True" \
--inputEVNTFile $1
